<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <meta http-equiv="cache-control" content="no-cache" />
    <title>Cross Browser Select Fix Plugin - Easy Lite Solution for Styling Select Boxes</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="selectFix.min.js"></script>
    <link rel="Stylesheet" type="text/css" href="styles.css" />
    <!-- Started Thursday, December 22, 2011 -->
    <!-- Last Updated Wednesday, January 4, 2011 -->
    <style type="text/css">
        /*general styling for demo not part of plugin*/
        *
        {
            font-family: Arial;
            font-size: 100%:;
        }
        body
        {
            background-color: #111;
            padding: 2.051282051282051% 0;
        }
        body > .container
        {
            -moz-border-radius: 15px;
            -moz-box-shadow: 1px 1px 20px #000;
            -webkit-box-shadow: 1px 1px 20px #000;
            background-color: #333;
            border: 1px solid #555;
            border-radius: 15px;
            box-shadow: 1px 1px 20px #000;
            margin: 0 auto;
            width: 90%;
        }
        h1
        {
            color: #D6E9AE;
            line-height: 1em;
            letter-spacing: -0.05em;
            font-size: 3em;
            font-weight: normal;
            margin: 2.051282051282051% 0 2.051282051282051% 2.051282051282051%;
            margin: 50px auto 0 auto;
            text-align: center;
            width: 90%;
        }
        h1 span
        {
            color: #C3E972;
            font-weight: bold;
        }
        form
        {
            display: block;
            padding: 2.051282051282051% 0 2.051282051282051% 2.051282051282051%;
            overflow: hidden;
        }
        .select
        {
            float: left;
            -moz-border-radius: 5px;
            -moz-box-shadow: 1px 1px 4px #222;
            -webkit-box-shadow: 1px 1px 4px #222;
            border: 1px solid #222;
            border-radius: 5px;
            box-shadow: 1px 1px 4px #222;
            font-size: 1.4em;
            height: 40px;
            width: 46.72466734902764%;
        }
        .text
        {        
            text-indent: 2.293577981651376%;
        }
        form .select:first-child
        {
            margin-right: 2.051282051282051%;
        }
        p
        {
            color: #D6E9AE;
            display: block;
            font-size: 1em;
            padding: 2.051282051282051% 0 2.051282051282051% 2.051282051282051%;
            margin: 0;
            width: 90%;
        }
        p b 
        {
            color: #C3E972;
        }
        body > p
        {
            color: #E4AACC;
            font-size: .8em;
            text-align: right;
            width: 90%;
        }
        body > p a 
        {
            color: #D6E9AE;
            text-decoration: none;
        }
        body > p a:hover
        {
            text-decoration: underline;
        }
        p i 
        {
            display: block;
            font-size: .8em;
        }
        .arrow 
        {
            line-height: 40px;
            text-align: center;
        }
        body > a 
        {
            color: #D6E9AE;
            display: block;
            line-height: 1em;
            letter-spacing: -0.05em;
            font-size: 1.5em;
            font-weight: normal;
            margin: 2.051282051282051% 0 2.051282051282051% 2.051282051282051%;
            margin: 0 auto;
            text-align: center;
            text-decoration: none;
            width: 90%;
        }
        .fb 
        {
            position: absolute;
            top: 10px;
            left: 10px;            
        }
        .comments 
        {
            background-color: #fff;		
            margin: 0 auto;
            width: 500px;
        }
        
        p.description 
        {
            display: block;
            margin: 0;
        }            
        p.description strong
        {
            color: #E4AACC;
            display: block;
        }
        .description > b
        {
            color: #E4AACC;
            display: block;
            font-weight: normal;
            padding-top: 20px;
        }
        .description > b span
        {
            color: #FFF;
            font-weight: bold;
        }            
        p > i 
        {
            color: #C3E972;
            display: block;
        }
        @media screen and (max-width: 500px)
        {
            input
            {
                margin: 0 0 2.051282051282051% 0;
                width: 95.93951347797502%;
            }
            .important
            {
                margin: 0 !important;
            }
            .comments 
            {
                display: none;
            }
		
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#KevinMack").selectFix({ arrowWidth: '10%', arrowContent: '&raquo;', responsive: true });
            $("#ExampleWhaaaaaaaaaaaaaaat").selectFix({ arrowWidth: '10%', arrowContent: '-', responsive: true });
        });
    </script>
</head>
<body>
    <h1>
        <span>jQuery</span> Cross Browser Select Style Plugin
    </h1>
    <div>
        <form action="#" method="post">
        <select id="KevinMack" name="KevinMack">
            <option value="">Select</option>
            <option value="1">Partying</option>
            <option value="2">Pizza</option>
            <option value="3">Quesadillas</option>
            <option value="4">Computers</option>
            <option value="5">Dancing</option>
        </select>
        <select id="ExampleWhaaaaaaaaaaaaaaat" name="ExampleWhaaaaaaaaaaaaaaat">
            <option value="">Select</option>
            <option value="1">Daniel Johnston</option>
            <option value="2">Alkaline Trio</option>
            <option value="3">Andrew Jackson Jihad</option>
            <option value="4" selected="selected">The Smiths</option>
            <option value="5">Morrissey</option>
            <option value="6">Joe Camerlengo</option>
        </select>
        </form>
        <p>
            <b>TESTED IN</b>: IE7, IE8, IE9, Chrome (Mac/PC), Safari (Mac/PC), FireFox 3.62 (PC), FireFox 7 (Mac), FireFox 8 (PC), Firefox Android Mobile, iOS4/iOS5, Android Eclair/Froyo/Gingerbread/Honeycomb/Ice Cream Sandwich 
        </p>
        
        <p class="description">
            <strong>
                Option Descriptions
            </strong>

            <b><span>className</span> :  Default Value='select' <span>Added v1.0</span></b>
            <i>Override of the select's wrapping class.</i>

            <b><span>classText</span> :   Default Value= 'text' <span>Added v1.0</span></b>
            <i>Override of the select's selected value container.</i>

            <b><span>classArrow</span> :  Default Value='arrow' <span>Added v1.0</span></b>
            <i>Override of the select's &quot;arrow section&quot;</i>

           <b><span>responsive</span> :  Default Value='false' <span>Added v1.0</span></b>
            <i>Boolean.  When true the select width becomes a percent [(parent element's width / select width) * 100], this allows the select to scale proportionate to its parent element. If false (default), the select remains its initial width (even if defined by a  percent within the selector's CSS)</i>
            
            <b><span>arrow</span> : Default Value='true' <span>Added v1.0</span></b>
            <i>Boolean.  To show or hide the arrow.</i>

            <b><span>arrowWidth</span> : Default Value='20' <span>Added v1.0</span></b>
            <i>A value, integer or percent to define the width of the “arrow section&quot; of the styled selector. Examples are 50, '50px', '25%'</i>

            <b><span>arrowContent</span> :  Default Value='null' <span>Added v1.0</span></b>
            <i>Define content to be populated in the “arrow section&quot;. This can be a character or HTML. Images are recommended to be defined within CSS of the “classArrow&quot; option</i>
            
            <b><span>extraStyles</span> :  Default Value='true' <span>Added v1.0</span></b>
            <i>Adds 3 classes that toggle for triggered events. On focus adds a class (defined by the 'classFocus' option), this class is removed on blur. Once a selection occurs, the select has a class added to it (defined by the “classEnd&quot; option)</i>

            <b><span>classFocus</span> :  Default Value='focused' <span>Added v1.0</span></b>
            <i>Override of the select's &quot;focused value&quot;</i>

            <b><span>classEnd</span> :  Default Value='selected'  <span>Added v1.0</span></b>
            <i>Override of the select's &quot;selected value&quot; class, applied once select has a value that is not null/undefined/''</i>

            <b><span>display</span> :  Default Value='inline-block' <span>Added v1.1</span></b>
            <i>Override of the select's display type (traditional W3 Standard display types)</i>
        </p>
    </div>     
    <a href="https://github.com/kevinmack18/jQuery-Cross-Browser-Select-Style-Plugin" target="_blank">
        gitHub &raquo;
    </a>
    <p>
        Created by <a href="http://www.fb.com/kevinmack" target="_blank">Kevin Mack</a>
    </p>
</body>
</html>
