﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <meta http-equiv="cache-control" content="no-cache" />
    <title>Cross Browser Select Fix Plugin - Easy Lite Solution for Styling Select Boxes</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="select.min.js"></script>
    <link rel="Stylesheet" type="text/css" href="styles.css" />
    <!-- Started Thursday, December 22, 2011 -->
    <!-- Last Updated Friday, December 23, 2011 -->
    <style type="text/css">
        /*general styling for demo not part of plugin*/
        *
        {
            font-family: Arial;
            font-size: 100%:;
        }
        body
        {
            background-color: #111;
            padding: 2.051282051282051% 0;
        }
        body > div
        {
            -moz-border-radius: 15px;
            -moz-box-shadow: 1px 1px 20px #000;
            -webkit-box-shadow: 1px 1px 20px #000;
            background-color: #333;
            border: 1px solid #555;
            border-radius: 15px;
            box-shadow: 1px 1px 20px #000;
            margin: 0 auto;
            width: 90%;
        }
        h1
        {
            color: #D6E9AE;
            line-height: 1em;
            letter-spacing: -0.05em;
            font-size: 3em;
            font-weight: normal;
            margin: 2.051282051282051% 0 2.051282051282051% 2.051282051282051%;
            margin: 0 auto;
            text-align: center;
            width: 90%;
        }
        h1 span
        {
            color: #C3E972;
            font-weight: bold;
        }
        form
        {
            display: block;
            padding: 2.051282051282051% 0 2.051282051282051% 2.051282051282051%;
            overflow: hidden;
        }
        .select
        {
            float: left;
            -moz-border-radius: 5px;
            -moz-box-shadow: 1px 1px 4px #222;
            -webkit-box-shadow: 1px 1px 4px #222;
            border: 1px solid #222;
            border-radius: 5px;
            box-shadow: 1px 1px 4px #222;
            font-size: 1.4em;
            height: 40px;
            width: 46.72466734902764%;
        }
        .text
        {        
            text-indent: 2.293577981651376%;
        }
        form .select:first-child
        {
            margin-right: 2.051282051282051%;
        }
        p
        {
            color: #D6E9AE;
            display: block;
            font-size: 1em;
            padding: 2.051282051282051% 0 2.051282051282051% 2.051282051282051%;
            margin: 0;
            width: 90%;
        }
        p b 
        {
            color: #C3E972;
        }
        body > p
        {
            color: #E4AACC;
            font-size: .8em;
            text-align: right;
            width: 90%;
        }
        body > p a 
        {
            color: #D6E9AE;
            text-decoration: none;
        }
        body > p a:hover
        {
            text-decoration: underline;
        }
        p i 
        {
            display: block;
            font-size: .8em;
        }
        @media screen and (max-width: 500px)
        {
            input
            {
                margin: 0 0 2.051282051282051% 0;
                width: 95.93951347797502%;
            }
            .important
            {
                margin: 0 !important;
            }
        }
        .arrow 
        {
            line-height: 40px;
            text-align: center;
        }
        body > a 
        {
            color: #D6E9AE;
            display: block;
            line-height: 1em;
            letter-spacing: -0.05em;
            font-size: 1.5em;
            font-weight: normal;
            margin: 2.051282051282051% 0 2.051282051282051% 2.051282051282051%;
            margin: 0 auto;
            text-align: center;
            text-decoration: none;
            width: 90%;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#KevinMack").selectFix({ arrowWidth: '10%', arrowContent: '&raquo;', responsive: true });
            $("#ExampleWhaaaaaaaaaaaaaaat").selectFix({ arrowWidth: '10%', arrowContent: '-', responsive: true });
        });
    </script>
</head>
<body>
    <h1>
        <span>jQuery</span> Cross Browser Select Style Plugin
    </h1>
    <div>
        <form action="#" method="post">
        <select id="KevinMack" name="KevinMack">
            <option value="">Select</option>
            <option value="1">Partying</option>
            <option value="2">Pizza</option>
            <option value="3">Quesadillas</option>
            <option value="4">Computers</option>
            <option value="5">Dancing</option>
        </select>
        <select id="ExampleWhaaaaaaaaaaaaaaat" name="ExampleWhaaaaaaaaaaaaaaat">
            <option value="">Select</option>
            <option value="1">Daniel Johnston</option>
            <option value="2">Alkaline Trio</option>
            <option value="3">Andrew Jackson Jihad</option>
            <option value="4" selected="selected">The Smiths</option>
            <option value="5">Morrissey</option>
            <option value="6">Joe Camerlengo</option>
        </select>
        </form>
        <p>
            <b>TESTED IN</b>: IE7, IE8, IE9, Chrome (Mac/PC), Safari (Mac/PC), FireFox 3.62 (PC), FireFox 7 (Mac), FireFox 8 (PC)
        </p>
    </div>  
</body>
</html>
